<!DOCTYPE html><!--  Last Published: Wed Jul 24 2024 16:32:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="669fd7c9748dd72005c68878" data-wf-site="669f9140248f05280afd0b78">
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <meta content="Contact Us" property="og:title">
  <meta content="Contact Us" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/matchdaypro.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fjalla One:regular","Work Sans:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Website created by Shoreditch Design www.shoreditchdesign.com  -->
  <script type="text/javascript">
  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    const msViewportStyle = document.createElement('style');
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    )
    document.querySelector('head').appendChild(msViewportStyle)
  }
</script>
</head>
<body class="body">
  <div class="page">
    <div class="w-layout-vflex c-navbar_wrap">
      <div class="o-header w-embed">
        <header class="o-header">
          <nav class="c-navbar">
            <a href="index.html" class="c-navbar_logo w-inline-block"><img src="images/Navbar-Logo.png" loading="lazy" alt=""></a>
            <ul class="navbar-list">
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="index.html#features" class="nav-link navLink">FEATURES</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link navLink">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#partners" class="nav-link navLink">PARTNERSHIPS</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link navLink">CONTACT US</a>
                </li>
              </ul>
              <a href="index.html#download" class="c-button w-inline-block">
                <div class="c-button_label">DOWNLOAD APP</div>
              </a>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </header>
      </div>
      <div class="css w-embed">
        <style>
  /* navbar */
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  /* ----------------------- */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
  .o-header.is-dark {
    background-color: #191919;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .hamburger {
    display: none;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
  }
  .navbar-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  .nav-link {
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
    letter-spacing: -0.32px;
  }
  .nav-link:hover {
    color: #0ADDAB;
  }
  .nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
  }
  .nav-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  .c-navbar_logo {
    width: 44px;
    z-index: 999;
  }
  .o-header{
    z-index: 999;
  }
  @media only screen and (max-width: 768px) {
    .navbar-list {
      position: absolute;
      top: 0%;
      z-index: 998;
      left: -100%;
      padding-top: 8rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 2rem;
      align-items: start;
      justify-content: space-between;
      flex-direction: column;
      background-color: #191919;
      width: 100%;
      height: 100dvh;
      text-align: left;
      transition: 0.3s;
      box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu {
      padding-left: 0;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
    .navbar-list .c-button{
      width: 100%
    }
    .navbar-list.active {
      top: 0%;
      left: 0;
    }
    .hamburger {
      display: block;
      cursor: pointer;
      z-index: 999;
    }
    .hamburger .bar{
      background-color: #fff;
    }
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
</style>
      </div>
      <div class="js w-embed w-script">
        <script>
  const hamburger = document.querySelector(".hamburger");
  const navMenu = document.querySelector(".navbar-list");
  const navLink = document.querySelectorAll(".navLink");
  function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
  }
  hamburger.addEventListener("click", mobileMenu);
  navLink.forEach(n => n.addEventListener("click", closeMenu));
  function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
  }
  document.addEventListener('DOMContentLoaded', function() {
    const header = document.querySelector('.o-header');
    window.addEventListener('scroll', function() {
      if (window.scrollY > 0) {
        header.classList.add('is-dark');
      } else {
        header.classList.remove('is-dark');
      }
    });
  });
</script>
      </div>
    </div>
    <main class="w-layout-vflex main">
      <section class="w-layout-vflex section is-dark">
        <div class="w-layout-vflex container-lg py-128">
          <div class="w-layout-vflex s-ct1_inner gap-64">
            <div class="w-layout-vflex s-ct1_title-wrap gap-16">
              <div class="w-layout-vflex u-text-center">
                <h2>Your feedback matters at Matchday Pro</h2>
              </div>
              <div class="w-layout-vflex u-text-center">
                <div>We are always here to assist you and make your experience with our app seamless and enjoyable. We offer several ways for you to get in touch with us, whether you have questions, suggestions, or simply want to share your Matchday Pro experiences.</div>
              </div>
              <div class="w-layout-hflex o-download_btn-wrap gap-8">
                <a href="https://apps.apple.com/nl/app/matchday-pro/id6459884753" class="o-download_btn w-inline-block"><img src="images/home_ios-banner.png" loading="lazy" alt="" class="o-download_btn-img"></a>
                <a href="https://play.google.com/store/apps/details?id=com.matchdaypro.app" class="o-download_btn w-inline-block"><img src="images/home_playstore-banner.png" loading="lazy" alt="" class="o-download_btn-img"></a>
              </div>
            </div>
            <div class="w-layout-vflex s-ct1_card gap-32">
              <div class="w-layout-hflex s-ct1_row">
                <a href="mailto:support@matchday.pro?subject=General%20Enquiry" class="s-ct1_cell gap-16 w-inline-block"><img src="images/contact_social-icon-1.png" loading="lazy" alt="" class="s-ct1_icon">
                  <div>contact@matchdaypro.com</div>
                </a>
              </div>
              <div class="w-layout-vflex s-ct1_row">
                <div class="w-layout-vflex u-text-center">
                  <div>We look forward to hearing from you. Your interaction helps us grow, improve, and provide the best possible experience for our community of football enthusiasts.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="c-footer">
      <div class="w-layout-vflex container-lg py-96">
        <div class="w-layout-vflex c-footer_inner gap-64">
          <div class="c-footer_row gap-64">
            <div class="w-layout-vflex u-text-center">
              <h2>LET THE GAMES BEGIN</h2>
            </div>
            <div class="w-layout-vflex c-footer_img-grid">
              <div id="w-node-d269005a-a7d8-8842-0764-189216d05bde-05c68878" class="w-layout-vflex c-footer_img-wrap is-left"><img src="images/footer_img-2.webp" loading="lazy" id="w-node-d269005a-a7d8-8842-0764-189216d05bdf-05c68878" sizes="(max-width: 479px) 98.22265625px, (max-width: 767px) 163.7109375px, (max-width: 991px) 39vw, 384.70703125px" alt="" srcset="images/footer_img-2-p-500.webp 500w, images/footer_img-2-p-800.webp 800w, images/footer_img-2-p-1080.webp 1080w, images/footer_img-2.webp 1164w" class="c-footer_img"></div>
              <div id="w-node-d269005a-a7d8-8842-0764-189216d05be0-05c68878" class="c-footer_img-wrap"><img src="images/footer_img-3.webp" loading="lazy" id="w-node-d269005a-a7d8-8842-0764-189216d05be1-05c68878" sizes="(max-width: 479px) 98.22265625px, (max-width: 767px) 163.7109375px, (max-width: 991px) 39vw, 384.70703125px" alt="" srcset="images/footer_img-3-p-500.webp 500w, images/footer_img-3-p-800.webp 800w, images/footer_img-3-p-1080.webp 1080w, images/footer_img-3.webp 1164w" class="c-footer_img"></div>
              <div id="w-node-d269005a-a7d8-8842-0764-189216d05be2-05c68878" class="c-footer_img-wrap is-right"><img src="images/footer_img-1.webp" loading="lazy" id="w-node-d269005a-a7d8-8842-0764-189216d05be3-05c68878" sizes="(max-width: 479px) 98.22265625px, (max-width: 767px) 163.7109375px, (max-width: 991px) 39vw, 384.70703125px" alt="" srcset="images/footer_img-1-p-500.webp 500w, images/footer_img-1-p-800.webp 800w, images/footer_img-1-p-1080.webp 1080w, images/footer_img-1.webp 1164w" class="c-footer_img"></div>
            </div>
          </div>
          <div class="c-footer_row gap-64">
            <div class="c-footer_grid">
              <div class="w-layout-vflex c-footer_logo-block gap-16">
                <div class="w-layout-vflex c-footer_logo"><img src="images/Navbar-Logo.png" loading="lazy" alt=""></div>
                <div class="text-sm">Download Matchday Pro now and unlock a new era of football engagement.</div>
              </div>
              <div class="w-layout-hflex c-footer_link-block">
                <div class="w-layout-vflex c-footer_link-wrap gap-16">
                  <div class="w-layout-vflex u-text-mint">
                    <div>Legal &amp; Info</div>
                  </div>
                  <ul role="list" class="c-footer_list gap-8 w-list-unstyled">
                    <li>
                      <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                    </li>
                    <li>
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="contest-rules.html">Contest Rules</a>
                    </li>
                  </ul>
                </div>
                <div class="w-layout-vflex c-footer_link-wrap gap-16">
                  <div class="w-layout-vflex u-text-mint">
                    <div>Contact</div>
                  </div>
                  <ul role="list" class="c-footer_list gap-8 w-list-unstyled">
                    <li>
                      <a href="mailto:support@matchday.pro?subject=General%20Enquiry" class="c-footer_link"><span class="text-md">Email</span> support@matchday.pro</a>
                    </li>
                  </ul>
                </div>
                <div class="w-layout-vflex c-footer_link-wrap gap-16">
                  <div class="w-layout-vflex u-text-mint">
                    <div>Legal &amp; Info</div>
                  </div>
                  <div class="w-layout-hflex c-footer_social-wrap gap-8">
                    <a href="https://www.linkedin.com/company/matchdaypro" class="w-inline-block">
                      <div class="c-footer_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                          <path d="M21.5423 9.5H10.4577C10.1961 9.5 9.97101 9.59093 9.78261 9.77278C9.5942 9.95464 9.5 10.1755 9.5 10.4353V21.5647C9.5 21.8245 9.5942 22.0454 9.78261 22.2272C9.97101 22.4091 10.1961 22.5 10.4577 22.5H21.5423C21.8039 22.5 22.029 22.4091 22.2174 22.2272C22.4058 22.0454 22.5 21.8245 22.5 21.5647V10.4353C22.5 10.1755 22.4058 9.95464 22.2174 9.77278C22.029 9.59093 21.8039 9.5 21.5423 9.5ZM13.4408 20.3801H11.4783V14.5348H13.4408V20.3801ZM12.4674 13.7086C12.1848 13.7086 11.944 13.6099 11.7452 13.4125C11.5463 13.215 11.4469 12.976 11.4469 12.6954C11.4469 12.4149 11.5463 12.1759 11.7452 11.9784C11.944 11.781 12.1848 11.6823 12.4674 11.6823C12.75 11.6823 12.9907 11.781 13.1896 11.9784C13.3885 12.1759 13.4879 12.4149 13.4879 12.6954C13.4879 12.976 13.3885 13.215 13.1896 13.4125C12.9907 13.6099 12.75 13.7086 12.4674 13.7086ZM20.5217 20.3801H18.5592V17.247C18.5592 16.8313 18.4807 16.5092 18.3237 16.2806C18.1667 16.052 17.9155 15.9376 17.57 15.9376C17.3398 15.9376 17.1304 16.0026 16.942 16.1325C16.7536 16.2624 16.6228 16.4365 16.5495 16.6547C16.4972 16.8106 16.4762 16.9664 16.4867 17.1223V20.3645H14.5242V14.5192H16.4867V15.3453C16.6647 15.0336 16.9132 14.792 17.2325 14.6205C17.5517 14.449 17.8945 14.3685 18.2609 14.3789C18.9517 14.3789 19.496 14.5919 19.8937 15.018C20.3124 15.4856 20.5217 16.1507 20.5217 17.0132V20.3801Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                    <a href="https://www.facebook.com/MatchdayPro/" class="w-inline-block">
                      <div class="c-footer_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                          <path d="M18.239 11.6667H19.5V9.59353C18.8857 9.53117 18.2714 9.5 17.657 9.5C16.7194 9.5 15.9758 9.75979 15.4261 10.2794C14.8549 10.8301 14.5693 11.5887 14.5693 12.5552V14.2542H12.5V16.5767H14.5693V22.5H17.0589V16.5767H19.112L19.4192 14.2542H17.0589V12.789C17.0589 12.4045 17.1289 12.1291 17.2691 11.9628C17.4523 11.7654 17.7756 11.6667 18.239 11.6667Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                    <a href="https://www.instagram.com/matchday.pro/" class="w-inline-block">
                      <div class="c-footer_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 33" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                          <path d="M19.476 12.2446C19.2578 12.2446 19.0733 12.3199 18.9227 12.4706C18.772 12.6213 18.6966 12.8058 18.6966 13.024C18.6966 13.2422 18.772 13.4267 18.9227 13.5773C19.0733 13.728 19.2578 13.8034 19.476 13.8034C19.6942 13.8034 19.8787 13.728 20.0294 13.5773C20.1801 13.4267 20.2554 13.2422 20.2554 13.024C20.2554 12.8058 20.1801 12.6213 20.0294 12.4706C19.8787 12.3199 19.6942 12.2446 19.476 12.2446ZM22.4532 13.8189C22.4428 13.2786 22.3441 12.7538 22.1571 12.2446C21.9908 11.8082 21.744 11.4211 21.4167 11.0833C21.0893 10.7456 20.7022 10.4988 20.2554 10.3429C19.7462 10.1559 19.2214 10.0572 18.6811 10.0468C18.3485 10.026 18.0368 10.0104 17.7458 10H16H14.2698C13.9788 10.0104 13.6619 10.026 13.3189 10.0468C12.7786 10.0572 12.2538 10.1559 11.7446 10.3429C11.3082 10.5092 10.9211 10.756 10.5833 11.0833C10.2456 11.4107 9.9988 11.7978 9.84293 12.2446C9.65588 12.7538 9.55715 13.2786 9.54676 13.8189C9.52598 14.1515 9.51039 14.4632 9.5 14.7542V16.5V18.2302C9.51039 18.5212 9.52598 18.8381 9.54676 19.1811C9.55715 19.7214 9.65588 20.2462 9.84293 20.7554C9.9988 21.2022 10.2456 21.5893 10.5833 21.9167C10.9211 22.244 11.3082 22.4908 11.7446 22.6571C12.2538 22.8441 12.7786 22.9428 13.3189 22.9532C13.6515 22.974 13.9632 22.9896 14.2542 23H16H17.7458C18.0368 22.9896 18.3485 22.974 18.6811 22.9532C19.2214 22.9428 19.7462 22.8441 20.2554 22.6571C20.7022 22.5012 21.0893 22.2544 21.4167 21.9167C21.744 21.5789 21.9908 21.1918 22.1571 20.7554C22.3441 20.2462 22.4428 19.7214 22.4532 19.1811C22.4532 19.0044 22.4584 18.7654 22.4688 18.464C22.4896 17.8717 22.5 17.217 22.5 16.5V14.7542C22.4896 14.4632 22.474 14.1515 22.4532 13.8189ZM21.2842 19.1031C21.2842 19.5188 21.2114 19.9189 21.0659 20.3034C20.962 20.5943 20.801 20.8463 20.5827 21.0594C20.3645 21.2724 20.1151 21.4309 19.8345 21.5348C19.4396 21.6803 19.0344 21.753 18.6187 21.753C18.307 21.7738 18.0108 21.7894 17.7302 21.7998H16.0312H14.3321C14.0412 21.7894 13.7398 21.7738 13.4281 21.753C12.9916 21.7634 12.5707 21.701 12.1655 21.5659C11.8953 21.4516 11.6537 21.2906 11.4406 21.0827C11.2276 20.8749 11.0691 20.6255 10.9652 20.3345C10.8094 19.9396 10.7262 19.5292 10.7158 19.1031C10.7158 18.9369 10.7106 18.7134 10.7002 18.4329C10.6795 17.8509 10.6691 17.2066 10.6691 16.5V14.801C10.6795 14.51 10.695 14.2086 10.7158 13.8969C10.7158 13.4708 10.7886 13.0604 10.9341 12.6655C11.0484 12.3849 11.2198 12.1459 11.4484 11.9484C11.6459 11.7198 11.8849 11.5484 12.1655 11.4341C12.5604 11.2886 12.9708 11.2158 13.3969 11.2158C13.5631 11.2158 13.7866 11.2106 14.0671 11.2002C14.6491 11.1795 15.2934 11.1691 16 11.1691H17.699C17.99 11.1795 18.2914 11.195 18.6031 11.2158C19.0188 11.2158 19.4189 11.2886 19.8034 11.4341C20.1047 11.538 20.3645 11.7094 20.5827 11.9484C20.801 12.1563 20.962 12.3953 21.0659 12.6655C21.2114 13.0604 21.2842 13.4708 21.2842 13.8969V13.9904C21.3153 14.5827 21.3309 15.4193 21.3309 16.5C21.3309 17.5807 21.3153 18.4173 21.2842 19.0096V19.1031ZM16 13.1643C15.3973 13.1643 14.8413 13.3149 14.3321 13.6163C13.8229 13.9177 13.4177 14.3229 13.1163 14.8321C12.8149 15.3413 12.6643 15.8973 12.6643 16.5C12.6643 17.1027 12.8149 17.6587 13.1163 18.1679C13.4177 18.6771 13.8229 19.0823 14.3321 19.3837C14.8413 19.6851 15.3973 19.8357 16 19.8357C16.6027 19.8357 17.1587 19.6851 17.6679 19.3837C18.1771 19.0823 18.5823 18.6771 18.8837 18.1679C19.1851 17.6587 19.3357 17.1027 19.3357 16.5C19.3357 16.0532 19.2526 15.6271 19.0863 15.2218C18.9201 14.8165 18.6785 14.4554 18.3615 14.1385C18.0446 13.8215 17.6835 13.5799 17.2782 13.4137C16.8729 13.2474 16.4468 13.1643 16 13.1643ZM16 18.6667C15.6051 18.6667 15.2414 18.5705 14.9089 18.3783C14.5763 18.1861 14.3139 17.9237 14.1217 17.5911C13.9295 17.2586 13.8333 16.8949 13.8333 16.5C13.8333 16.1051 13.9295 15.7414 14.1217 15.4089C14.3139 15.0763 14.5763 14.8139 14.9089 14.6217C15.2414 14.4295 15.6051 14.3333 16 14.3333C16.3949 14.3333 16.7586 14.4295 17.0911 14.6217C17.4237 14.8139 17.6861 15.0763 17.8783 15.4089C18.0705 15.7414 18.1667 16.1051 18.1667 16.5C18.1667 16.8949 18.0705 17.2586 17.8783 17.5911C17.6861 17.9237 17.4237 18.1861 17.0911 18.3783C16.7586 18.5705 16.3949 18.6667 16 18.6667Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                    <a href="https://twitter.com/matchdaypro1" class="w-inline-block">
                      <div class="c-footer_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 32 32" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                          <path d="M22.5 11.8374C22.0012 12.0532 21.4868 12.1934 20.9568 12.2582C21.2374 12.0855 21.479 11.8697 21.6817 11.6108C21.8843 11.3518 22.0376 11.0605 22.1415 10.7368C21.6115 11.0605 21.0452 11.2817 20.4424 11.4004C20.0268 10.9364 19.5202 10.6505 18.9227 10.5426C18.3251 10.4347 17.7588 10.5318 17.2236 10.8339C16.6884 11.136 16.2962 11.573 16.0468 12.1449C15.7974 12.7167 15.7454 13.3102 15.8909 13.9252C14.8205 13.8712 13.8074 13.5907 12.8513 13.0836C11.8953 12.5765 11.0795 11.8913 10.4041 11.0281C10.1651 11.4597 10.0456 11.9291 10.0456 12.4362C10.0456 12.9001 10.1495 13.3344 10.3573 13.7391C10.5651 14.1437 10.8561 14.4755 11.2302 14.7344C10.8042 14.7236 10.4041 14.6103 10.03 14.3945V14.4269C10.03 14.8585 10.1235 15.2631 10.3106 15.6407C10.4976 16.0184 10.7522 16.3367 11.0743 16.5956C11.3965 16.8546 11.7602 17.0272 12.1655 17.1135C11.9369 17.1891 11.6978 17.2268 11.4484 17.2268C11.2822 17.2268 11.1159 17.2106 10.9496 17.1783C11.1263 17.7393 11.4432 18.1979 11.9005 18.554C12.3577 18.91 12.8721 19.0935 13.4436 19.1042C12.976 19.4819 12.459 19.7732 11.8927 19.9782C11.3263 20.1832 10.747 20.2857 10.1547 20.2857C9.93645 20.2857 9.71823 20.2749 9.5 20.2534C10.1131 20.6634 10.7652 20.9736 11.4562 21.184C12.1473 21.3944 12.8565 21.4996 13.5839 21.4996C14.5919 21.5104 15.5635 21.3188 16.4988 20.925C17.4341 20.5312 18.2602 19.962 18.9772 19.2175C19.6942 18.473 20.245 17.6153 20.6295 16.6442C21.014 15.6731 21.201 14.6643 21.1906 13.6177V13.2616C21.7102 12.8624 22.1467 12.3876 22.5 11.8374Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="global-styles w-embed">
    <style>
/* normalize fonts */
body {
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* remove blue highlight on mobile tap */
* {
	-webkit-tap-highlight-color: transparent;
  }
/* setup */
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}
img,
video {
  height: auto;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.w-richtext :first-child {margin-top: 0}
.w-richtext :last-child {margin-bottom: 0}
/* utilities */
[hide], .css, .js, .global-styles {
	display: none;
}
a {
  text-decoration: none;
  color: inherit;
}
@keyframes a-slide-y {
  from {opacity: 0; transform: translateY(5%);}
  to {opacity: 1; transform: translateY(0%);}
}
@keyframes a-slide-x {
  from {opacity: 0; transform: translateX(-50%);}
  to {opacity: 1; transform: translateX(0%);}
}
@keyframes a-scale {
  from {opacity: 0; transform: scale(0.5);}
  to {opacity: 1; transform: scale(1);}
}
@keyframes a-fade-in {
  from {opacity: 0; transform: scale(0.95);}
  to {opacity: 1; transform: scale(1);}
}
@keyframes a-spin {
  to {transform: rotate(360deg);}
}
@keyframes a-ticker {
  to {transform: translateX(-100%);}
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=669f9140248f05280afd0b78" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>